components/bps-tools/plugins/examples/projects/org.eclipse.bpel.examples.orderprocessing/purchase.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://manufacturing.org/xsd/purchase">
	
	<xsd:complexType name="purchase">
		<xsd:sequence />
	</xsd:complexType>
	<xsd:complexType name="customerInfo">
		<xsd:sequence />
	</xsd:complexType>
	<xsd:complexType name="purchaseOrder">
		<xsd:sequence />
	</xsd:complexType>
	<xsd:complexType name="Invoice">
		<xsd:sequence />
	</xsd:complexType>
	
	<xsd:element name="OrderFault" type="xsd:string"></xsd:element>
	<xsd:element name="customerInfo" type="xsd:string"></xsd:element>
	<xsd:element name="shippingInfo" type="xsd:string"></xsd:element>
	<xsd:element name="scheduleInfo" type="xsd:string"></xsd:element>

</xsd:schema>
