plugins/org.wso2.developerstudio.esb.form.editors/schemas/mockServiceValidation.xsd

<?xml version = "1.0"?>
<!--
 ~ Copyright (c) 2019 WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name='mock-service'>
		<xs:complexType>
			<xs:all>
				<xs:element name='service-name' type='xs:string'
					minOccurs='1' maxOccurs='1' />
				<xs:element name='port' type='xs:positiveInteger'
					minOccurs='1' maxOccurs='1' />
				<xs:element name='context' type='xs:string' minOccurs='1'
					maxOccurs='1' />
				<xs:element name='resources' type='ServiceResources'
					minOccurs='1' maxOccurs='1' />
			</xs:all>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="ServiceResources">
		<xs:sequence>
			<xs:element name="resource" type="Resource" minOccurs='1'
				maxOccurs='unbounded' />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="Resource">
		<xs:all>
			<xs:element name="sub-context" type="xs:string"
				minOccurs='1' maxOccurs='1' />
			<xs:element name="method" type="xs:string" minOccurs='1'
				maxOccurs='1' />
			<xs:element name="request" type="Request" minOccurs='0'
				maxOccurs='1' />
			<xs:element name="response" type="Response" minOccurs='1'
				maxOccurs='1' />
		</xs:all>
	</xs:complexType>
	
	<xs:complexType name="Request">
		<xs:all>
			<xs:element name="payload" type="xs:string"
				minOccurs='0' maxOccurs='1' />
			<xs:element name="headers" type="Headers" minOccurs='0'
				maxOccurs='1' />
		</xs:all>
	</xs:complexType>
	
	<xs:complexType name="Response">
		<xs:all>
			<xs:element name="payload" type="xs:string"
				minOccurs='0' maxOccurs='1' />
			<xs:element name="status-code" type="xs:positiveInteger"
				minOccurs='0' maxOccurs='1' />
			<xs:element name="headers" type="Headers" minOccurs='0'
				maxOccurs='1' />
		</xs:all>
	</xs:complexType>
	
	<xs:complexType name="Headers">
		<xs:sequence>
			<xs:element name="header" minOccurs='0'
				maxOccurs='unbounded'>
				<xs:complexType>
					<xs:attribute name='name' type='xs:string' />
					<xs:attribute name='value' type='xs:string' />
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>