components/dss-tools/plugins/org.wso2.integrationstudio.artifact.datasource/resources/schema/datasource_schema.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- * Copyright (c) 2022, WSO2 Inc. (http://www.wso2.org) All Rights Reserved. 
	* * Licensed under the Apache License, Version 2.0 (the "License"); * you 
	may not use this file except in compliance with the License. * You may obtain 
	a copy of the License at * * http://www.apache.org/licenses/LICENSE-2.0 * 
	* Unless required by applicable law or agreed to in writing, software * distributed 
	under the License is distributed on an "AS IS" BASIS, * WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. * See the License for 
	the specific language governing permissions and * limitations under the License. -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">
	
	

    <xs:element name="datasource" type="datasourceType"></xs:element>

    

    <xs:complexType name="datasourceType">
    	<xs:sequence>
    		<xs:element name="name" type="xs:string" maxOccurs="1"
    			minOccurs="1">
    		</xs:element>
    		<xs:element name="description" type="xs:string"
    			maxOccurs="1" minOccurs="0">
    		</xs:element>
    		<xs:element name="jndiConfig" type="jndiConfigType"
    			maxOccurs="1" minOccurs="0">
    		</xs:element>
    		<xs:choice>
    			<xs:element name="definition" type="definitionType"
    				maxOccurs="1" minOccurs="1">
    			</xs:element>
    		</xs:choice>
    	</xs:sequence>
    </xs:complexType>

    <xs:complexType name="definitionType" mixed="true">
    	<xs:sequence>
    		<xs:choice>
    			<xs:any processContents="skip" maxOccurs="unbounded"
    			minOccurs="0" />
    		</xs:choice>
    	</xs:sequence>
    	<xs:attribute name="type" type="xs:string"></xs:attribute>
    </xs:complexType>

    <xs:complexType name="jndiConfigType">
    	<xs:sequence>
    		<xs:element name="name" type="xs:string" maxOccurs="1"
    			minOccurs="0">
    		</xs:element>
    		<xs:element name="environment" type="jndiEnvType"
    			maxOccurs="1" minOccurs="0">
    		</xs:element>
    	</xs:sequence>
    	<xs:attribute name="useDataSourceFactory" type="xs:boolean"></xs:attribute>
    </xs:complexType>

    <xs:complexType name="jndiEnvType">
		<xs:sequence>
			<xs:element name="property" type="propertyType"
					maxOccurs="unbounded" minOccurs="0"></xs:element>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="propertyType">
	    <xs:simpleContent>
	      <xs:extension base="xs:string">
	        <xs:attribute name="name" type="xs:string">
	        </xs:attribute>
	      </xs:extension>
	    </xs:simpleContent>
  	</xs:complexType>

</xs:schema>