plugins/org.wso2.developerstudio.eclipse.ds.editor/resources/schema/common.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
* Copyright (c) 2020, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">

	<xs:element name="property">
		<xs:annotation>
			<xs:documentation source="description">
				This represents the
				property attribute
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="name" type="xs:string"
						use="required" />
					<xs:attribute name="secretAlias" type="xs:string"
						xmlns:svns="http://org.wso2.securevault/configuration" />
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>

	<xs:element name="param">
		<xs:annotation>
			<xs:documentation source="description">
				This represents the
				parameter element
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:group ref="paramElements" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="name" type="xs:string"
				use="required" />
			<xs:attribute name="sqlType" type="xs:string" />
			<xs:attribute name="paramType" type="scalarArray" />
			<xs:attribute name="type" type="inOut" />
			<xs:attribute name="ordinal" type="xs:integer" />
			<xs:attribute name="defaultValue" type="xs:string" />
		</xs:complexType>
	</xs:element>

	<xs:group name="paramElements">
		<xs:annotation>
			<xs:documentation source="description">
				This group denotes all the param elements
			</xs:documentation>
		</xs:annotation>
		<xs:choice>
			<xs:element name="validateCustom" minOccurs="0"
				maxOccurs="1">
				<xs:complexType>
					<xs:attribute name="class" type="xs:string" />
				</xs:complexType>
			</xs:element>
			<xs:element name="validateLength" minOccurs="0"
				maxOccurs="1">
				<xs:complexType>
					<xs:attribute name="minimum" type="xs:integer" />
					<xs:attribute name="maximum" type="xs:integer" />
				</xs:complexType>
			</xs:element>
			<xs:element name="validatePattern" minOccurs="0"
				maxOccurs="1">
				<xs:complexType>
					<xs:attribute name="pattern" type="xs:string" />
				</xs:complexType>
			</xs:element>
		</xs:choice>
	</xs:group>

	<xs:element name="call-query">
		<xs:annotation>
			<xs:documentation source="description">
				This represents the
				call-query element
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="with-param" minOccurs="0"
					maxOccurs="unbounded">
					<xs:complexType>
						<xs:attribute name="name" type="xs:string"
							use="required" />
						<xs:attribute name="query-param" type="xs:string" />
						<xs:attribute name="column" type="xs:string" />
						<xs:attribute name="param" type="xs:string" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="href" type="xs:string"
				use="required" />
			<xs:attribute name="requiredRoles" type="xs:string" />
		</xs:complexType>
	</xs:element>

	<xs:simpleType name="scalarArray">
		<xs:annotation>
			<xs:documentation source="description">
				This simple type represents
				the possible values for
				parameter type
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="scalar" />
			<xs:enumeration value="array" />
			<xs:enumeration value="SCALAR" />
			<xs:enumeration value="ARRAY" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="inOut">
		<xs:annotation>
			<xs:documentation source="description">
				This simple type represents
				the possible values for
				type
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="in" />
			<xs:enumeration value="IN" />
			<xs:enumeration value="out" />
			<xs:enumeration value="OUT" />
			<xs:enumeration value="in-out" />
			<xs:enumeration value="IN-OUT" />
		</xs:restriction>
	</xs:simpleType>

</xs:schema>