plugins/org.wso2.developerstudio.eclipse.ds.editor/resources/schema/dss_schema.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
* Copyright (c) 2020, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">

	<xs:include schemaLocation="config.xsd" />
	<xs:include schemaLocation="query.xsd" />
	<xs:include schemaLocation="operation.xsd" />
	<xs:include schemaLocation="resource.xsd" />
	<xs:include schemaLocation="event-trigger.xsd" />

	<xs:element name="data" type="Data">
		<xs:annotation>
			<xs:documentation source="description">
				The complete data service
				configuration is enclosed with &lt;data&gt;
				element.
			</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:complexType name="Data">
		<xs:annotation>
			<xs:documentation source="description">
				This complex type denotes
				the top level elements that can be there in a
				&lt;data&gt; tag,
				basically all top level constructs of the data
				service
				configuration
			</xs:documentation>
		</xs:annotation>
		<xs:sequence minOccurs="1" maxOccurs="unbounded">
			<xs:group ref="dataServiceElements" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="baseURI" type="xs:string" />
		<xs:attribute name="name" type="xs:string" />
		<xs:attribute name="enableBatchRequests"
			type="xs:boolean" />
		<xs:attribute name="enableBoxcarring" type="xs:boolean" />
		<xs:attribute name="txManagerJNDIName" type="xs:string" />
		<xs:attribute name="serviceNamespace" type="xs:string" />
		<xs:attribute name="serviceGroup" type="xs:string" />
		<xs:attribute name="transports" type="xs:string" />
		<xs:attribute name="serviceStatus" type="activeInactive" />
	</xs:complexType>

	<xs:simpleType name="activeInactive">
		<xs:annotation>
			<xs:documentation source="description">
				This simple type represents
				the possible values for serviceStatus
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="active" />
			<xs:enumeration value="inactive" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:group name="dataServiceElements">
        <xs:annotation>
            <xs:documentation source="description">
                This group denotes all the data service elements
            </xs:documentation>
        </xs:annotation>
        <xs:choice>
            <xs:element name="description" minOccurs="0" maxOccurs="1" />
			<xs:element ref="config" minOccurs="0" maxOccurs="unbounded" />
			<xs:element ref="query" minOccurs="0"
				maxOccurs="unbounded" />
			<xs:element ref="operation" minOccurs="0"
				maxOccurs="unbounded" />
			<xs:element ref="resource" minOccurs="0"
				maxOccurs="unbounded" />
			<xs:element ref="event-trigger" minOccurs="0"
				maxOccurs="unbounded" />
			<xs:element name="policy" minOccurs="0" maxOccurs="1">
				<xs:complexType>
					<xs:attribute name="key" type="xs:string"
						use="required" />
				</xs:complexType>
			</xs:element>
			<xs:element name="enableSec" minOccurs="0" maxOccurs="1" />
        </xs:choice>
    </xs:group>

</xs:schema>