plugins/org.wso2.developerstudio.eclipse.ds.editor/resources/schema/operation.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
* Copyright (c) 2020, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">

	<xs:include schemaLocation="common.xsd" />

	<xs:element name="operation" type="Operation">
		<xs:annotation>
			<xs:documentation source="description">
				Data service operation
				element
			</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:complexType name="Operation">
		<xs:annotation>
			<xs:documentation source="description">
				This is the element type
				that represents an operation in data service
				configuration
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:group ref="operationElements" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required" />
		<xs:attribute name="disableStreaming" type="xs:boolean" />
	</xs:complexType>
	
	<xs:group name="operationElements">
        <xs:annotation>
            <xs:documentation source="description">
                This group denotes all the operation elements
            </xs:documentation>
        </xs:annotation>
        <xs:choice>
            <xs:element name="description" minOccurs="0" maxOccurs="1" />
			<xs:element ref="call-query" minOccurs="0" maxOccurs="1" />
        </xs:choice>
    </xs:group>

</xs:schema>