plugins/org.wso2.developerstudio.eclipse.ds.editor/resources/schema/query.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
* Copyright (c) 2020, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">

	<xs:include schemaLocation="common.xsd" />

	<xs:element name="query" type="Query">
		<xs:annotation>
			<xs:documentation source="description">
				Query element configuration
				element
			</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:complexType name="Query">
		<xs:annotation>
			<xs:documentation source="description">
				This is the element type
				that represents a query in data service
				configuration
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:group ref="queryElements" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="id" type="xs:string" use="required" />
		<xs:attribute name="useConfig" type="xs:string" />
		<xs:attribute name="returnGeneratedKeys"
			type="xs:boolean" />
		<xs:attribute name="input-event-trigger" type="xs:string" />
	</xs:complexType>

	<xs:group name="queryElements">
		<xs:annotation>
			<xs:documentation source="description">
				This group denotes all the query elements
			</xs:documentation>
		</xs:annotation>
		<xs:choice>
			<xs:element ref="sql" minOccurs="0" maxOccurs="1" />
			<xs:element ref="sparql" minOccurs="0" maxOccurs="1" />
			<xs:element name="properties" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation source="description">
						This represents the
						properties element
					</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element ref="property" minOccurs="1"
							maxOccurs="unbounded" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="result" minOccurs="0" maxOccurs="1" />
			<xs:element ref="param" minOccurs="0"
				maxOccurs="unbounded" />
		</xs:choice>
	</xs:group>

	<xs:element name="sql">
		<xs:annotation>
			<xs:documentation source="description">
				This represents the sql
				element
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="dialect" type="xs:string" />
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>

	<xs:element name="sparql">
		<xs:annotation>
			<xs:documentation source="description">
				This represents the sparql
				element
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string" />
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>

	<xs:element name="result">
		<xs:annotation>
			<xs:documentation source="description">
				This represents the result
				element
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:group ref="resultElements" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
			<xs:attribute name="element" type="xs:string" />
			<xs:attribute name="rowName" type="xs:string" />
			<xs:attribute name="defaultNamespace" type="xs:string" />
		</xs:complexType>
	</xs:element>

	<xs:group name="resultElements">
		<xs:annotation>
			<xs:documentation source="description">
				This group denotes all the result elements
			</xs:documentation>
		</xs:annotation>
		<xs:choice>
			<xs:element ref="element" minOccurs="0"
				maxOccurs="unbounded" />
			<xs:element ref="attribute" minOccurs="0"
				maxOccurs="unbounded" />
			<xs:element ref="call-query" minOccurs="0"
				maxOccurs="unbounded" />
		</xs:choice>
	</xs:group>
    
	<xs:element name="element">
		<xs:annotation>
			<xs:documentation source="description">
				This represents the element
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:group ref="resultElements" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
			<xs:attributeGroup ref="elementAttributes" />
		</xs:complexType>
	</xs:element>

	<xs:element name="attribute">
		<xs:annotation>
			<xs:documentation source="description">
				This represents the
				attribute element
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attributeGroup ref="elementAttributes" />
		</xs:complexType>
	</xs:element>

	<xs:attributeGroup name="elementAttributes">
		<xs:annotation>
			<xs:documentation>
				This group of attributes are mainly used for
				elements and attributes
			</xs:documentation>
		</xs:annotation>
		<xs:attribute name="name" type="xs:string" />
		<xs:attribute name="column" type="xs:string" />
		<xs:attribute name="requiredRoles" type="xs:string" />
		<xs:attribute name="export" type="xs:string" />
		<xs:attribute name="exportType" type="scalarArray" />
		<xs:attribute name="xsdType" type="xs:string" />
		<xs:attribute name="namespace" type="xs:string" />
		<xs:attribute name="optional" type="xs:boolean" />
		<xs:attribute name="arrayName" type="xs:string" />
	</xs:attributeGroup>

</xs:schema>