components/studio-platform/plugins/org.wso2.integrationstudio.artifact.security/src/resources/schemas/rampart-config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ramp="http://ws.apache.org/rampart/policy" targetNamespace="http://ws.apache.org/rampart/policy" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="RampartConfig">
		<xs:annotation>
			<xs:documentation>http://ws.apache.org/rampart/rampartconfig-guide.html</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="user" type="xs:string"/>
				<xs:element name="userCertAlias" type="xs:string" minOccurs="0"/>
				<xs:element name="encryptionUser" type="xs:string" minOccurs="0"/>
				<xs:element name="passwordCallbackClass" type="xs:string" minOccurs="0"/>
				<xs:element name="policyValidatorCbClass" type="xs:string" minOccurs="0"/>
				<xs:element name="rampartConfigCallbackClass" type="xs:string" minOccurs="0"/>				
				<xs:element name="signatureCrypto" type="ramp:crypto" minOccurs="0"/>
				<xs:element name="encryptionCypto" type="ramp:crypto" minOccurs="0"/>
				<xs:element name="decryptionCrypto" type="ramp:crypto" minOccurs="0"/>				
				<xs:element name="timestampPrecisionInMilliseconds" type="xs:boolean" minOccurs="0"/>
				<xs:element name="timestampTTL" type="xs:integer" minOccurs="0"/>
				<xs:element name="timestampMaxSkew" type="xs:integer"  minOccurs="0"/>
				<xs:element name="tokenStoreClass" type="xs:string" minOccurs="0"/>
				<xs:element name="optimizeParts" type="xs:string" minOccurs="0"/>				
				<xs:element name="sslConfig" type="ramp:ssl" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="crypto">
	   <xs:sequence maxOccurs="1">
	       <xs:element name="crypto">
	           <xs:complexType>
                   <xs:sequence maxOccurs="unbounded">
                        <xs:element name="property">
	                        <xs:complexType>
		                        <xs:simpleContent>
			                        <xs:extension base="xs:string">
			                          <xs:attribute name="name" type="xs:string" use="required"/>
			                        </xs:extension>
		                        </xs:simpleContent>
	                        </xs:complexType>
                        </xs:element>
                   </xs:sequence>
                   <xs:attribute name="provider" type="xs:string" use="required"/>
                </xs:complexType>
	       </xs:element>
	   </xs:sequence>
	</xs:complexType>
	<xs:complexType name="ssl">
		<xs:sequence maxOccurs="unbounded">
			<xs:element name="property" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
