components/esb-tools/plugins/org.wso2.integrationstudio.gmf.esb.diagram/resources/schema/mediators/core/call.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
 Copyright (c) 2018, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           targetNamespace="http://ws.apache.org/ns/synapse"
           xmlns="http://ws.apache.org/ns/synapse">

    <xs:include schemaLocation="../../endpoint.xsd"/>

    <xs:element name="call">
        <xs:annotation>
            <xs:documentation source="description">
                Invokes an external service (in blocking or non-blocking mode). The service response is received by the
                next mediator in the mediation flow.
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="endpoint" type="Endpoint" minOccurs="0" maxOccurs="1"/>
                <xs:element name="source" type="SourceCall" minOccurs="0" maxOccurs="1"/>
                <xs:element name="target" type="TargetCall" minOccurs="0" maxOccurs="1"/>
            </xs:sequence>
            <xs:attribute name="blocking" type="xs:boolean" use="optional" default="true"/>
            <xs:attribute name="description" type="xs:string" use="optional"/>
        </xs:complexType>
    </xs:element>
    
    <xs:complexType name="SourceCall">
    	<xs:sequence>
            <xs:any minOccurs="0" maxOccurs="unbounded" processContents="skip"/>
        </xs:sequence>
        <xs:attribute name="type" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="none"/>
                    <xs:enumeration value="custom"/>
                    <xs:enumeration value="body"/>
                    <xs:enumeration value="property"/>
                    <xs:enumeration value="inline"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="contentType" type="xs:string" use="optional"/>
    </xs:complexType>
    
    <xs:complexType name="TargetCall">
        <xs:attribute name="type" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="none"/>
                    <xs:enumeration value="body"/>
                    <xs:enumeration value="property"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>

</xs:schema>