datamapper/org.wso2.datamapper.engine/resources/inputSchema3.avsc

{
  "name" : "employees",
  "type": "record", 
  "fields": [
              { "name": "employee", 
          		"type": { 
            				"type": "array", 
            				"items": { 
              							"name": "employeeRecord", 
              							"type": "record", 
              							"fields": [ 
                   									{"name" : "firstname", "type" : "string"}, 
                    								{"name" : "lastname", "type" : "string"},
                    								{
            											"name": "address",
            											"type": {
                       												 "type" : "record",
                        											 "name" : "address",
                        											 "fields" : [
                            														{"name": "no", "type": "string"},
                            														{"name": "road", "type":"string"},
                            														{"name": "city", "type":"string"}
                        														]
                    											}
        										     }
                    							 ] 
          							 } 
        				  } 
      			}	
            
           ]
}