datamapper/org.wso2.datamapper.engine/resources/jiraoutput.avsc

{
  "name" : "jiras",
  "type": "record", 
  "fields": [
              { "name": "jira", 
          		"type": { 
            				"type": "array", 
            				"items": { 
              							"name": "jira", 
              							"type": "record", 
              							"fields": [ 
                   									{"name" : "Key", "type" : "string"}, 
                    								{"name" : "Summary", "type" : "string"},
                    								{"name" : "Description", "type" : "string"},
                    								{"name" : "version", "type" : "string"}
                    							 ] 
          							 } 
        				  } 
      			}	
            
          ]
}