datamapper/org.wso2.datamapper.engine/resources/outputSchema1.avsc

{
 	"name": "pizza", 
 	"type": "record", 
 	"fields": [ 	
      			{"name" : "name", "type" : "string"}, 
                {"name" : "price", "type" : "string"},
                {"name" : "toppingsList",
                "type": { 
                            "name" : "toppingsListRecord",
  				 			"type": "record", 
  						    "fields": [
              							{ "name": "toppings", 
          						  		  "type": { 
            										"type": "array", 
            										"items": { 
              													"name": "toppingsRecord", 
              													"type": "record", 
              													"fields": [ 
                   															{"name" : "id", "type" : "string"}, 
                   															{"name" : "name", "type" : "string"}, 
                    														{"name" : "extraPrice", "type" : "string"},
                    														{"name" : "category", "type" : "string"}
                    							 				  		  ] 
          							 						} 
        				  							} 
      									}	
            
           							]
						}	
			    }     		
    		 ] 
}