datamapper/org.wso2.datamapper.engine/resources/outputSchema3.avsc

{
  "name" : "engineers",
  "type" : "record", 
  "fields": [
              { "name": "engineer", 
          		"type": { 
            				"type": "array", 
            				"items": { 
              							"name": "engineerRecord", 
              							"type": "record", 
              							"fields": [ 
                   									{ "name" : "fullname", "type" : "string"}, 
                    								{ "name" : "address", "type" : "string"}
                    							  ] 
          							 } 
        				  } 
      			}	
            ]
}


{  
  "name" : "queryResponse",
  "type": "record", 
  "fields" : [ 
              {   
				"name" : "result", 
                "type" : "record",
      	        "fields" : [ 
                             { 
                               "name" : "done",
                               "type" : "string"
                             }
						 ]	

		   		}
            ]
	 }